<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vzhlad.css">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <script src="hlavicka.js"></script>
</head>
<body>

<div id="hlavicka" class="hlavicka">
    <a class="nadpis" href="stranka.html">Stratford</a>
    <div class="ikony">
        <ul class="topnav" id="myTopnav">
            <li class="idk">
                <a  style=""  href="stranka.html">Home</a>
            </li>
            <li class="idk">
                <a  style="" href="" >About</a>
            </li>
            <li class="idk">
                <a  style="color: #0c63e4;" href="blog.html">Blog</a>
            </li>
            <li class="idk">
                <a  style="" href="Contak.html">Contact</a>
            </li>
            <li class="ida"> <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                MENU +
            </a> </li>
        </ul>
    </div>
</div>
<div class="nic"> <h1>School Fun Day</h1></div>
<div class="obrazok-blok"><img src="obrazky/blog/action-adult-carry-1378866%20(1).jpg" alt=""></div>
<div class="text-blok" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
        <p>We hosted our fifth annual School Fun Day last week Wednesday, and it was such a fun time with our student’s families and friends.
        <br>
        <br>
        In keeping with our annual tradition, we’ve add a gallery of images from the events of the day below – enjoy!</p>
    </div>

</div>
<div class="blok-obrazky">
    <div class="container">
        <div class="speci">
            <div class="oby">
        <div class="">
            <img src="obrazky/blog/action-activity-balls-296302.jpg" alt="jpg">
        </div>
        <div class="medzery">
            <img src="obrazky/blog/action-activity-bouncy-castle-296308.jpg" alt="jpg">
        </div>
        <div class=" ">

            <img src="obrazky/blog/action-activity-boy-296301.jpg" alt="jpg">
        </div >
            </div>
            <div class="oby">
        <div class=" ">
            <img src="obrazky/blog/action-adult-carry-1378866.jpg" alt="jpg">
        </div>
        <div class="medzery">
            <img src="obrazky/blog/active-athletes-ball-2116469.jpg" alt="jpg">
        </div>
        <div class="">

            <img src="obrazky/blog/boys-childhood-children-51349.jpg" alt="jpg">
        </div>
            </div>
        </div>
        <div class="ini">
            <img src="obrazky/blog/children-class-classroom-1720186.jpg" alt="jpg">
        </div>

    </div>
</div>
<div style="padding-left: 5%; padding-right: 5%; justify-content: space-between">
<div class="container">
    <div class="ohranicenie">
    <h1 class="joing">Want to join the Stratford family?</h1>
        <a href="Contak.html" class="tlacidlo">GET IN TOUCH!</a>

    </div>
    <div class="pouzivatel">
        <ul>
            <li><img src="obrazky/blog/ikonky/user-fill.png" alt="png"> <p>Jeffikus</p></li>
            <li><img src="obrazky/blog/ikonky/time-fill.png" alt="png"> <p>August 15, 2019</p></li>
            <li><img src="obrazky/blog/ikonky/folder-fill.png" alt="png"> <p>Events</p></li>
            <li><img src="obrazky/blog/ikonky/price-tag-3-fill.png" alt="png"> <p>Fun day</p></li>
        </ul>
    </div>
    <div class="text-mis">
        <h1>Mission Statement</h1>
        <p>Ever since Stratford first opened its doors, our mission has been to provide the absolute best learning
            environment, coupled with educators who care and who are amongst the most highlight qualified in their field!
            <br><br>
            It makes sense for us to formalise and codify what we believe into 2 distinct descriptions;</p>
    </div>
    <div class="blok-blok">
        <p>We are Stratford, a place of educational excellence.</p>
    </div>
    <div class="blok-blok">
        <p>We equip your children for their chosen field of study and careers with lifelong learning skills.</p>
    </div>
    <div class="ohranicenie">
        <h1 class="joing">Want to join the Stratford family?</h1>
        <a href="Contak.html" class="tlacidlo">GET IN TOUCH!</a>
    </div>
</div>
</div>
<div class="futer" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
        <div class="peticka">
            <div class="textik"><a href="stranka.html">Stratford</a></div>
            <div  class="ikonky">
                <ul>

                        <li id="face">
                            <a  href="https://www.facebook.com/">    </a>
                        </li>


                        <li id="twit">
                            <a href="https://twitter.com/">    </a>
                        </li>



                        <li id="ins">
                            <a href="https://www.instagram.com/">  </a>
                        </li>



                        <li id="git">
                            <a  href="https://github.com/"> </a>
                        </li>

                    <li id="tru">
                        <a  href="https://www.tumblr.com/">   </a>
                    </li>


                        <li id="you">
                            <a  href="https://www.youtube.com/">        </a>
                        </li>


                </ul></div>
        </div>
    </div>
</div>

</body>
</html>