<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="hlavicka.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vzhlad.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<div id="hlavicka" class="hlavicka">
    <a class="nadpis" href="stranka.html">Stratford</a>
    <div class="ikony">
        <ul class="topnav" id="myTopnav">
            <li class="idk">
                <a  style=""  href="stranka.html">Home</a>
            </li>
            <li class="idk">
                <a  style="" href="" >About</a>
            </li>
            <li class="idk">
                <a  style="" href="blog.html">Blog</a>
            </li>
            <li class="idk">
                <a  style="color: #0c63e4;" href="Contak.html">Contact</a>
            </li>
            <li class="ida"> <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                MENU +
            </a> </li>
        </ul>
    </div>
</div>
<div class="bodycontakt" style="padding-left: 5%;padding-right: 5%">
    <div class="container">
        <h1>Contact</h1>
        <p>Let’s talk <img src="obrazky/ikonky/1f44b.svg" alt="svg" style="height:20px; width:20px" > Your child’s education and future is important to us! Don’t hesitate to reach out with the contact information below, or send a message using the form.</p>
</div></div>
<div class="hlavnetelocontakt">

    <div class="get-in-touch">
        <h1>Get in Touch</h1>
        <p>
            99 Education Way <br>
            Stratford, London GXVM+89 <br>
            United Kingdom <br>
            mail@example.com <br>
            (555) 555 1234
        </p>
    </div>
    <div class="sendus">
        <h1>Send Us a Message</h1>
        <form action="/action_page.php">
            <div>
            <label for="fname"><b>Name</b>(required)</label>
            <input type="text" id="fname" name="Name" value="">
            </div>
            <div>
            <label for="Email"><b>Email</b>(required)</label>
            <input type="text" id="Email" name="Email" value="">
            </div>
            <div>
            <label for="fweb"><b>Webside</b></label>
            <input type="text" id="fweb" name="Webside" value="">
            </div>
            <div>
            <label for="subject"> <b>Message</b>(required)</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
            <input  class="subm" type="submit" value="Submit">
        </form>
    </div>

</div>
<div class="futer" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
        <div class="peticka">
            <div class="textik"><a href="stranka.html">Stratford</a></div>
            <div  class="ikonky">
                <ul>

                    <li id="face">
                        <a  href="https://www.facebook.com/">    </a>
                    </li>


                    <li id="twit">
                        <a href="https://twitter.com/">    </a>
                    </li>



                    <li id="ins">
                        <a href="https://www.instagram.com/">  </a>
                    </li>



                    <li id="git">
                        <a  href="https://github.com/"> </a>
                    </li>

                    <li id="tru">
                        <a  href="https://www.tumblr.com/">   </a>
                    </li>


                    <li id="you">
                        <a  href="https://www.youtube.com/">        </a>
                    </li>


                </ul></div>
        </div>
    </div>
</div>

</body>
</html>