.bodycontakt {
justify-content: space-between;
    display: flex;
    padding: 2em 0;
}
.bodycontakt h1 {
    font-weight: bold;
    padding-bottom: 20px;
}
.bodycontakt p {
    font-size: 20px;
    color: #6c757d;
}
.hlavnetelocontakt {
    display: flex;
    justify-content: space-between;
    padding: 0 12em;
}
.hlavnetelocontakt div {
    width: 50%;

}
.hlavnetelocontakt div h1 {
    font-weight: bold;
   font-size: 45px;
    padding-bottom: 20px;
}
.hlavnetelocontakt div p {
    font-size: 1.2em;
}
.subm {
    background-color: #0c63e4;
    color: white;
    border-radius: 20px;
    padding: 5px 20px;
    border: none;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.sendus {
    justify-content: space-between;
}
.sendus div {
    width: auto;
    padding-bottom: 20px;
}
@media screen and (max-width: 950px) {
.hlavnetelocontakt {
    flex-direction: column;
}
    .hlavnetelocontakt div {
        width: 100%;
    }
}
@media screen and (max-width: 750px) {
    .hlavnetelocontakt{
        padding: 0 4em;
    }
}
@media screen and (max-width: 380px) {
    .hlavnetelocontakt{
        padding-right: 0;
    }
    .bodycontakt {
        margin-left: 40px;
        padding: 0;
    }

}
