<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vzhlad.css">
    <script src="hlavicka.js"></script>
    <title>Hlavna</title>
</head>
<body >

<div id="hlavicka" class="hlavicka">
        <a class="nadpis" href="stranka.html">Stratford</a>
    <div class="ikony">
        <ul class="topnav" id="myTopnav">
            <li class="idk">
                <a  style="color: #0c63e4;"  href="stranka.html">Home</a>
            </li>
            <li class="idk">
                <a  style="" href="" >About</a>
            </li>
            <li class="idk">
                <a  style="" href="blog.html">Blog</a>
            </li>
            <li class="idk">
                <a  style="" href="Contak.html">Contact</a>
            </li>
            <li class="ida"> <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                MENU +
            </a> </li>
        </ul>
    </div>
</div>

<div class="telo" style="padding-left: 5%; padding-right: 5%;"  >
<div class="container">
    <h1> Excel</h1>
    <div class="text">
        <p class="pismo"> Stratford is a place of teaching excellence, where your children can feel at home while learning
            the skills that will help them thrive after their school years are over.  As a parent, what more can you ask for?
        </p>
        <div class="btn-get-in-touch">
            <a style=" text-decoration: none;
    color: white;" href="Contak.html"> Get in touch </a>
        </div>
    </div>


</div>
</div>
<div class="telo-obrazka">

    <img src="obrazky/children-close-up-crowd-764681-1.jpg" alt="jpg">
</div>
<div class="telo-modra" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
 <h1 class="service">Service</h1>
<div class="divko-modre">
    <div class="medzi">
    <img src="obrazky/icon-implementation-support-1.png" alt="">
    </div>
    <div style="padding-left: 5em">
    <h1>Individual Attention</h1>
        <div style="justify-content: space-between;padding-top: 1em">
    <p>The classroom environment at Stratford allows your childs’ educators to give them the time and attention that they need in order to succeed. We believe in keeping class numbers low to maximum learning potential.</p>
        </div>
        </div>
    </div>
        <div class="divko-modre">
            <div class="medzi">
                <img src="obrazky/icon-managed-hosting-1.png" alt="">
            </div>
            <div style="padding-left: 5em">
                <h1>Fantastic Facilities</h1>
                <div style="justify-content: space-between;padding-top: 1em">
                    <p>Each student has access to the best possible learning technologies, as well having guest classes from industry professionals. We believe this better prepares your child for their careers or own businesses.</p>
                </div>
            </div>
        </div>
        <div class="divko-modre">
            <div class="medzi">
                <img src="obrazky/icon-build-digital-experiences-1.png" alt="">
            </div>
            <div style="padding-left: 5em">
                <h1>Life Long Learning</h1>
                <div style="justify-content: space-between;padding-top: 1em">
                    <p>We believe in equipping your children with the skills to be able to learn for the rest of their lives! By instilling in them a method of analytical thinking, we believe they will be able to be independent thinkers and be high performers in their chosen careers.</p>
                </div>
            </div>
        </div>
</div>
</div>
<div class="telo-box" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
        <h1>What other parents say</h1>

    <div class="boxi">
        <div class="box1">
<p><em>My son struggled with mathematics during his school years – until we enrolled him at Stratford. That has been the best decision we made, and his educators have worked hard to get his mathematics to a level we never thought possible!
</em>
    <br><br>
    ― Anthony, Grade 8 parent
</p>
        </div>
        <div class="box2">
            <p><em>My daughter has loved being at Stratford for the last 5 yeras. The learning environment makes the difference and I’m so proud that she has been accepted into University next year!
            </em>
                <br><br>
                ― Megan, Grade 12 parent
            </p>
        </div>
        </div>
    </div>
</div>
<div class="obrazok" >


</div>
<div class="telo-pismo" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
        <h1>Our Success</h1>


    <div class="pisma">
        <div >
        <h1>1500+</h1>
            <p>Since we opened in 2017 we’ve seen the lives changed of over 1000 students.</p>
        </div>
        <div>
            <h1>100%</h1>

            <p>If our students don’t succeed, then we haven’t done our job. Our students have a 100% University acceptance rate!</p>

        </div>
        <div>
            <h1>5</h1>
            <p>Year on year we have consistently produced the results you are looking for for 5 consecutive years.</p>
        </div>
    </div>
    </div>
</div>
<div class="telo-modra" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
        <h1>Still not Satisfied?</h1>
        <p class="medzera">Why not set up an assessment for your child where they will interact in a real classroom environment? <br>
            <br>
            We will spend a day with your child in one of our classroom, where they will get to see what a day in the life of a Stratford student is like. Get in touch with us and we can help your child fulfil their potential by enrolling at Stratford!
        </p>
        <div class="btn-get-in-touch-me" >
            <a class="buttoni" style=" text-decoration: none;
    color: #3e69dc;" href="Contak.html">BOOK AN ASSESSMENT</a>
        </div>
    </div>
</div>
<div class="telo-kontakty" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
        <div class="telo-contaktov">
            <div>
                <h1>About Us</h1>
                <p> We are Stratford, a place of educational excellence.
                    <br><br>
                    We equip your children for their chosen field of study and careers with lifelong learning skills.
                </p>
            </div>
            <div>
                <h1>News</h1>

                <hr>
                <a href="">School Fun Day</a><br>
                <p>August 15, 2019</p>
                <hr>
                <a href="">Mission Statement</a><br>
                <p>August 14, 2019</p>
                <hr>
            </div>
            <div>
                <h1>Address</h1>
                <p>mail@example.com <br>1-800-123-456
                    <br>99 Education Way<br>Stratford, London<br>GXVM+89<br>United Kingdom
                </p>



            </div>
        </div>
    </div>
</div>
<div class="futer" style="padding-left: 5%; padding-right: 5%;">
    <div class="container">
        <div class="peticka">
            <div class="textik"><a href="stranka.html">Stratford</a></div>
            <div  class="ikonky">
                <ul>

                    <li id="face">
                        <a  href="https://www.facebook.com/" class="vel">    </a>
                    </li>


                    <li id="twit">
                        <a href="https://twitter.com/" class="vel">    </a>
                    </li>



                    <li id="ins">
                        <a href="https://www.instagram.com/" class="vel">  </a>
                    </li>



                    <li id="git">
                        <a  href="https://github.com/" class="vel"> </a>
                    </li>

                    <li id="tru">
                        <a  href="https://www.tumblr.com/" class="vel">   </a>
                    </li>


                    <li id="you">
                        <a  href="https://www.youtube.com/" class="vel">        </a>
                    </li>


                </ul></div>
        </div>
    </div>
</div>

</body>
</html>